{
  "VERSION": "1.0.0",
  "VIDEO_INPUT": "video",
  "VIDEO_INPUTS_PARAMS": {
    "image-1": "/home/xactai/Pictures/academic-sample-image.jpg",
    "image-2": "/home/xactai/Pictures/AP31CY8559_grey.png", 
    "folder": "/home/xactai/Pictures/Academic+NovotelOUT-Images",
    "video": "/home/xactai/Videos/Novotel_3mins_Video.mp4",
    "usbcam": "v4l2src device=/dev/video0 ! video/x-raw, framerate=30/1, width=640, height=360 ! videoconvert ! appsink",
    "CCTV": "rtsp://admins:123456@192.168.30.131:554/stream1"
  },

  "RoI": {
    "x_offset": 0,
    "y_offset": 0,
    "width": 2280,
    "height": 1080
  },

  "MJPEG_PORT": 8090,
  "MJPEG_WIDTH": 320,
  "MJPEG_HEIGHT": 240,

  "VEHICLE_MODEL": "./models/vehicle-detection",
  "LICENSE_MODEL": "./models/lp-detection-layout-classification",
  "OCR_MODEL": "./models/lp-recognition",

  "HEURISTIC_ON": false,

  "PRINT_ON_CLI": true,
  "PRINT_ON_RENDER": true,

  "FoI_FOLDER": "none",
  "VEHICLES_FOLDER": "none",
  "PLATES_FOLDER": "none",
  "JSONS_FOLDER": "./outputs/jsons",
  "RENDERS_FOLDER": "none",

  "HEURISTIC_ON": true,
  "THRESHOLD_VEHICLE": 0.01,
  "THRESHOLD_PLATE": 0.01,
  "THRESHOLD_OCR": 0.5
}
